<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <script src="https://kit.fontawesome.com/aa6cdb79a3.js" crossorigin="anonymous"></script>
    <style>
        *{
    font-family: sans-serif;
    margin: auto;
    max-width: 500px;
}

.add-btn{
    box-shadow: 1px 1px 1px 2px rgb(237, 236, 236);
    background-color: white;
}
.address {
    padding: 5px 15px;

}
.address span{
    font-size: larger;
    font-weight: 700;
}
.buttons{
    border: 0.5px solid rgb(199, 199, 199);
}
.buttons span{
    padding: 10px 41px;
    color: brown;
    border-right: 1px solid rgb(199, 199, 199);
}
.buttons p{
    padding: 8px 0;
    
}
.content{
    margin-top: 10px;
    box-shadow: 1px 1px 1px 2px rgb(237, 236, 236);
    padding: 15px;
    border-bottom: 2px solid rgb(215, 213, 213);
}
.content a{
    text-decoration: none;
    padding: 15px 28px;
    color: rgba(1, 1, 34, 0.689);
    font-weight: 500;
}
.list{
    margin-left: 80px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 10% 40%;
}
.list button{
    text-align: center;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    font-size: x-small;
    font-weight: bold;
    border: none;
    color: white;
    background-color: rgb(2, 111, 40);
}
.delivery{
    height: 300px;
    width: 90%;
    box-shadow: 1px 1px 1px 2px rgb(237, 236, 236);
    margin-top: 20px;
}
.flex{
    
    display: grid;
    grid-template-columns: 18% 75%;
}
.flex button{
    height: 15px;
    width:15px;
    border-radius: 50%;
    margin-left: 68px;
    position: relative;
    left: 2px;
    background-color: rgb(148, 148, 148);
    border: none;
    margin-top: 10px;

}
.delivery p{
    position: relative;
    right: 210px;
    margin-top: 10px;
}
.flex1{
    
    display: grid;
    grid-template-columns: 18% 82%;
}
.label{
    
    margin-top: 10px;
}
.label label{
    font-weight: bold;
    font-size: small;
}
.label button{
    margin-right: 10px;
}
    </style>
</head>
<body>
    <div class="add-btn">
        <div class="address">

            <p><span style="color: rgba(0, 0, 53, 0.689);">Mr. Bement Jared</span><br>
            144 Curt Shores, 50, Madison Avenue,<br>
            Hixson 42040</p>
        </div>
        <div class="buttons">
            <p><span><i class="fa-solid fa-phone"></i>&nbsp; CALL</span><span><i class="fa-solid fa-envelope"></i>&nbsp;EMAIL</span><span><i class="fa-solid fa-location-dot"></i>&nbsp;DIRECTIONS</span></p>

        </div>

    </div>
    <div class="content">
        <div>
            <a style="font-weight:800;border-bottom: 4px solid  rgba(0, 0, 53, 0.689);" href="#">Summary</a>
            <a href="#">Product Spec</a>
            <a href="#">Documents</a>
            
        </div>
        </div>
        <div class="list">
            <button><i style="position: relative; right:3px; " class="fa-sharp fa-solid fa-check"></i></button>
            <p style="position: relative; top:10px;"><span style="font-weight:700;">On Order  </span><br><span style="color:rgb(88, 88, 88);">Scheduled for manufacturing:<br>12/22/2018</span> </p>

        </div>
        <div class="list">
            <button><i style="position: relative; right:3px; " class="fa-sharp fa-solid fa-check"></i></button>
            <p style="position: relative; top:10px;"><span style="font-weight:700;">Shipment Tracker</span><br><span style="color:rgb(88, 88, 88);">Delivered on Mon 12/28/2018</span> </p>

        </div>
        <div class="delivery">
            <div class="flex">
            <button></button>
            <p  style="font-weight:700;position: absolute;right:1027px;">Delivery</p>
            </div>
            <div class="flex1"> 
                <div></div>
                <div class="label">
                    <label>Reason for reschedule</label><br>
                    <button style="height:40px; border-radius: 4px ; border:1px solid rgb(88, 88, 88); background-color: white; width:350px;"><span style="float: left ; font-size: medium;"> Select a reason</span><span style="float: right ; font-size: medium;"><i class="fa-sharp fa-solid fa-chevron-down color:brown;"></i></span></button><br><br>
                    <label>Schedule Date and Time</label><br>
                    <button style="height:40px; border-radius: 4px ; border:1px solid rgb(88, 88, 88); background-color: white; width:350px;"><span style="float: left ; font-size: medium;">01/18/2019</span><span style="float: right ; font-size: medium;"><i class="fa-solid fa-calendar-days"></i></span></button><br><br>
                    <button style="height:40px; border-radius: 4px ; border:1px solid rgb(88, 88, 88); background-color: white; width:120px;"><span style="float: left ; font-size: medium;">11:00am</span><span style="float: right ; font-size: medium;"><i class="fa-solid fa-square-caret-down"></i></span></button>
                    <button style="height:40px; border-radius: 4px ; border:1px solid rgb(88, 88, 88); background-color: white; width:120px;"><span style="float: left ; font-size: medium;">01/18/2019</span><span style="float: right ; font-size: medium;"><i class="fa-solid fa-square-caret-down"></i></span></button><br><br>
                    <button style="height:40px; border-radius: 4px ; border:none; background-color: brown; color:white; width:120px ; font-weight: bold;">CONFIRM</button>
                    <button  style="height:40px; border-radius: 4px ; border:none; background-color: white; color:brown; width:120px ; font-weight: bold;">+ ADD NOTE</button>
                    
                </div>

            </div>
        </div>
        <div class="list">
            <button style="background-color: rgb(148, 148, 148);"></button>
            <p style="position: relative; top:10px;"><span style="font-weight:700;">Shipment Tracker</span><br><span style="color:rgb(255, 255, 255);">Delivered on Mon 12/28/2018</span> </p>

        </div>
        

    </div>
</body>
</html>
